NOMBRE : Renca Chiquito
COMENTARIO : Caso real 1
VERTICES : 16
ARISTAS_REQ : 16
ARISTAS_NOREQ : 0
RESTRICCIONES : 0
NODOS_INICIALES : 1
NODOS_TERMINO : 1
LISTA_ARISTAS_REQ :
uni 32709 32619 43.81 0
uni 32619 32518 49.62 0
bi 32519 32518 59.97 0
bi 32460 32490 39.91 0
bi 32490 32501 37.90 0
bi 32501 32519 38.21 0
bi 32657 32490 82.85 0
bi 32658 32657 14.72 0
bi 32657 51553 14.04 0
bi 32676 32519 83.02 0
bi 32677 32676 15.44 0
bi 32676 51556 13.63 0
bi 32700 32460 111.69 0
bi 32700 32719 62.41 0
bi 32718 32501 110.52 0
bi 32719 32718 15.54 0
LISTA_ARISTAS_NOREQ :
CORDENADAS_NODOS :  
RESTRICCIONES :
NODOS_INICIALES:
32709
NODOS_TERMINO:
32677

